<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-color: rgb(230, 187, 194);
            color: white;
            text-shadow: 1px 1px 10px black;
        }
        .container{
            display: flex;
            justify-content: center;
            /* border: 1px solid black; */
        }
        .sub-container{
            border: 2px solid black;
            padding: 50px;
            box-shadow: 5px 5px 10px black;
            background: linear-gradient(45deg , lime , cyan);
        }
        h1{
            text-align: center;
        }
        input{
            background-color: #171717;
            color: white;
            font-size: 15px;
            padding: 5px 15px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px black;
            border: 1px solid transparent;
        }
        input:focus{
            background-color: white;
            color: black;
            transition: all 0.3s ease-in;
        }
        input:hover{
            background-color: white;
            color: black;
            transition: all 0.3s ease-in;
        }
        p{
            text-align: center;
            text-shadow: 1px 1px 10px black;
            /* font-weight: bolder; */
            font-family: fantasy;
            color: rgb(255, 153, 0);
            font-size: 25px;
        }
        .button-con{
            display: flex;
            justify-content: center;
        }
        button{
            background-color: #171717;
            color: white;
            padding: 10px 15px;
            border-radius: 15px;
            font-family: cursive;
            font-weight: bolder;
            font-size: 15px;
        }
        button:focus{
            background-color: white;
            color: black;
            transition: all 0.3s ease-in;
        }
        button:hover{
            background-color: white;
            color: black;
            transition: all 0.3s ease-in;
        }
    </style>
</head>
<body>
    <h1>Signup To Our Web</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="sub-container">
            <label for="Username"><p>Username</p>
                <input type="text" id="userName" placeholder="Enter Your Username" required>
            </label>
            <br>
            <label for="Email"><p>Email</p>
                <input type="text" id="userEmail" placeholder="Enter Your Email" required>
            </label>
            <br>
            <label for="Password"><p>Password</p>
                <input type="text" id="userPassword" placeholder="Enter Your Password" required>
            </label>
            <br>
            <br>
            <br>
            <div class="button-con"> 
                <button>Signup</button>
            </div>
        </div>
    </div>

    <script>
        function signup(){
            let userName = document.getElementById("userName").value;
            let userEmail = document.getElementById("userEmail").value;
            let userPassword = document.getElementById("userPassword").value;

            let userArr = JSON.parse(localStorage.getItem("users"))

            let userDetail = {
                name: userName,
                email: userEmail,
                password: userPassword
            }

            if(userArr){
                for(let i = 0; i <  userArr.length; i++){
                    if(userEmail == userArr [i].email){
                        alert("Email Already exist's")
                        return;
                    }
                }
            }

            if(userArr){
                for(let i = 0; i <  userArr.length; i++){
                    if(userName == userArr [i].name){
                        alert("Username Already exist's")
                        return;
                    }
                }
                userArr.push(userDetail)
            }else{
                userArr=[userDetail]
                alert("you signed in successfully")
            }
        }
        localStorage.setItem("users" ,JSON.stringify(userArr));

    </script>
</body>
</html>